<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="C:\Users\Sruthi\Saved Games\Microsoft VS Code\projects\pics\background-image.jpg">
    <div>
        <center>
            <img src= "Microsoft VS Code\projects\pics\html.jpeg" ></center>
         <style>
           img { 
             width: 100px;
             border-radius: 60px ;
             float: left;
             margin-right: 20px;
           }

         </style>
        <h1><font color="orange" ><center>Profile</center></font></h1>
        <hr>
        <h2><right><font color="orange" style="ariel"><p>PLEASE FILL THIS FORM!!
        </p></font></right></h2>

    </div>
    <div>
         <form target="_blank" action="https://github.com/action.php" method="post">
            <label for="fname">First name:</label>
           <input type="text" placeholder="Neehar" required><br><br>
           <label for="lname">Last name:</label>
           <input type="text" placeholder="Krishna" required><br><br>
           <label for="email">Email id:</label>
           <input type="email" placeholder="xyz@gmail.com" required>
           <label for="password">Password:</label>
           <input type="password" placeholder="********" required><br><br>
           <label for="date">Dob:</label>
           <input type="date" required><br><br>
           <label for="gender">Gender:</label>
           <label for="gender">Male</label>
           <input type="radio" name="gender">
           <label for="gender">Female</label>
           <input type="radio" name="gender">
           <label for="gender">others</label>
           <input type="radio" name="gender"><br><br><center>
            <input type="reset">
            <input onclick="window.location.href = 'https://github.com/Neehar-KrishnaV';" type="submit" value="Submit request" />
        </form>
            </center>
            <style>
               input[type=text] {
               width: 50%;
               padding: 12px 20px;
               margin: 8px 0;
               box-sizing: border-box;
              } 
              input[type=date] {
               width: 20%;
               padding: 10px 20px;
               margin: 8px 0;
               box-sizing: border-box;
              } 
              label{
                color: orange;
              }
            </style>
         </form> 
    </div>
</body>
</html>